worker_processes  1;



events {
    worker_connections  1024;
}


http {      
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }
	    location /todolist/ {
	    
            root  html;
            index  index.html index.htm;
        }
        location /api/ {
            proxy_pass http://localhost:3000/;  # 将请求代理到后端 API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	    location /test {
            root   html;
            index  index.html index.htm;
        }
        
   
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}